*{
    margin: 0;
    padding: 0;    
}
.home-page{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(245,22,249,1) 34%, rgba(232,50,197,1) 70%);
    height: 606px;
}
.img-logo{
    width: 1362px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.home-page img{
    padding: 10px 0 10px 0;
    width: 150px;
    border-radius: 80px;   
}
.logo{
    font-family: Courier, monospace;
    text-align: center;
    margin: 1px 0 1px 0;
    font-weight: 900;
    font-size: 40px;
    padding: 10px;
}
nav{
    margin: 1px;
    text-align: center;
}
ul li a {
    text-decoration: none;
    color: black;
    border-radius: 10px;
    font-size: large;
    font-weight: 900;
    padding: 10px;
    background-color: white;
}
ul li a:hover{
    background-color: purple;
    color: white;
}
ul li a i{
    
    padding: 1px 3px 1px 3px;
}
ul li {
    padding: 20px 0 20px 0;
}
.welcome{
    padding: 10px 0 10px 0;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.welcome p{
    margin-top: 15px;
}
/* home Resposive design*/
@media screen and (max-width: 768px) {
    .main{
        flex-direction: column;  
        align-items: center; 
    }
    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
}
@media screen and (max-width: 480px){
    .main{
        flex-direction: column;  
        align-items: center; 
    }
    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
/* Inventory page*/
.header{
    display: flex;
    justify-content: space-around;
}
.menu{
    width: 130px;
}
.menu ul li{
    list-style-type: none;
    margin: 3px;
}
.welcome{
    color: white;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif
}
.main{
    display: flex;
    margin: 1px;
    justify-content: space-around;
}
.inventory-form{
    background-color: rgb(237, 171, 218);
    margin: 5px;
    width: 280px;
    border-radius: 10px;
}
h3{
    text-align: center;
    color: white;
    margin: 10px;
}
label{
    font-size: medium;
    font-weight: 900;
    margin: 15px;
    margin-left: 40px;
}
.inventory-form input{
    display: flex;
    padding: 5px;
    border-radius: 10px;
    flex-direction: column;
    margin: 15px;
    margin-left: 40px;
}
.inventory-form button{
    border: 2px solid white;
    padding: 7px;
    border-radius: 10px;  
    font-weight: bolder;
    text-align: center;
    margin-left: 50px;
    margin-bottom: 10px;
    width: 170px;
}
button:hover{
    cursor: pointer;
    color: white;
    background-color: blueviolet;
}
.inventory-table{
    margin-top: 2px;

}
.inventory-table button{
    padding: 5px;
    border-radius: 5px;
} 
table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
}
th {
    width: 90px;
    color: white;
    padding: 12px;
    text-align: left;
    text-align: center;
}

/* Styling the table data */
td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
tr:hover {
    background-color: rgb(237, 171, 218);
}

/* Styling the table borders */
table, th, td {
    border: 4px solid #ddd;
}
/*Inventory responsive*/
@media screen and (max-width: 768px) {
    .home-page{
        height: auto;
       
    }
    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .inventory-img-log{
        display: flex;
        flex-direction: row;
        justify-content: center
    }
    .logo{
        font-size: 30px;
    }
    .main{
        flex-direction: column;  
        align-items: center; 
    }
    

}
@media screen and (max-width: 480px){
    .main{
        flex-direction: column;  
        align-items: center; 
    }
    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
/*sales page*/
.sales-main{
    display: flex;
    justify-content: space-around;
}
#sale-form{
    border-radius: 10px;
    background-color: rgb(237, 171, 218);
    display: flex;
    flex-direction: column;
    margin: 2px;
}
#sale-form div{
    padding: 15px 15px 15px 0;
}
#sale-form select {
    padding: 8px;
    width: 50%;
    border-radius: 10px;
}
#sale-form input{
    padding: 7px;
    margin-left: 8px;
    width: 50%;
    border-radius: 10px;
}
.sale-button{
    align-items: center;
    flex-direction: column;
    display: flex;
}
.sale-button button{
    width: 200px;
    padding: 10px;
    border-radius: 10px;
    font-weight: bolder;    
}
/*sales responive*/

@media screen and (max-width: 768px) {
       .sales-main{
        flex-direction: column;
        align-items: center;
       }
       .sales-form{
        width: 400px;
       }
       .sale-button button{
        margin-left: 80px;
       }
}
@media screen and (max-width: 480px){
    .sales-main{
        flex-direction: column;
        align-items: center;
       }   
}
/*Reports*/
.report-header{
    display: flex;
    justify-content: space-around;
}
ul li {
    text-decoration: none;
    list-style-type: none;
}
.report-main{
    height: auto;
    padding: 5px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.report-main p{
    font-weight: bold;
    font-size: large;
}
.report-main button{
    padding: 5px;
    margin-top: 15px;
    border-radius: 10px;
}